Source/XamlDesigner/MainWindow.xaml

<Window x:Class="ICSharpCode.XamlDesigner.MainWindow"
        x:Name="root"
        xmlns="http://schemas.microsoft.com/netfx/2007/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sd="http://sharpdevelop.net"
        xmlns:Outline="clr-namespace:ICSharpCode.WpfDesign.Designer.OutlineView;assembly=ICSharpCode.WpfDesign.Designer"
        xmlns:Default="clr-namespace:ICSharpCode.XamlDesigner"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"        
        SnapsToDevicePixels="True"
        AllowDrop="True"
        Title="{Binding Title}">

    <Window.CommandBindings>

        <CommandBinding Command="New"
		                Executed="NewCommand_Executed" />

        <CommandBinding Command="Open"
		                Executed="OpenCommand_Executed" />

        <CommandBinding Command="Close"
		                Executed="CloseCommand_Executed"
		                CanExecute="CurrentDocument_CanExecute"
		                PreviewExecuted="CloseCommand_PreviewExecuted"/>

        <CommandBinding Command="Default:MainWindow.CloseAllCommand"
		                Executed="CloseAllCommand_Executed"
		                CanExecute="CurrentDocument_CanExecute" />

        <CommandBinding Command="Save"
		                Executed="SaveCommand_Executed"
		                CanExecute="CurrentDocument_CanExecute" />

        <CommandBinding Command="SaveAs"
		                Executed="SaveAsCommand_Executed"
		                CanExecute="CurrentDocument_CanExecute" />

        <CommandBinding Command="Default:MainWindow.SaveAllCommand"
		                Executed="SaveAllCommand_Executed"
		                CanExecute="CurrentDocument_CanExecute" />

        <CommandBinding Command="Default:MainWindow.ExitCommand"
		                Executed="ExitCommand_Executed" />

        <CommandBinding Command="Default:MainWindow.RunCommand"
		                Executed="RunCommand_Executed" />

        <CommandBinding Command="Default:MainWindow.RenderToBitmapCommand"
		                Executed="RenderToBitmapCommand_Executed" />

    </Window.CommandBindings>

    <DockPanel>

        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Command="New" />
                <MenuItem Command="Open" />
                <Separator />
                <MenuItem Command="Close" />
                <MenuItem Command="Default:MainWindow.CloseAllCommand" />
                <Separator />
                <MenuItem Command="Save" />
                <MenuItem Command="SaveAs" />
                <MenuItem Command="Default:MainWindow.SaveAllCommand" />
                <Separator />
                <MenuItem Header="Recent Files"
				          ItemsSource="{Binding RecentFiles}"
				          IsEnabled="{Binding RecentFiles.Count, Converter={StaticResource FalseWhenZero}}"
				          Click="RecentFiles_Click"/>
                <Separator />
                <MenuItem Command="Default:MainWindow.ExitCommand" />
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Command="Undo" />
                <MenuItem Command="Redo" />
                <Separator />
                <MenuItem Command="Cut" />
                <MenuItem Command="Copy" />
                <MenuItem Command="Paste" />
                <MenuItem Command="Delete" />
                <MenuItem Command="SelectAll" />
                <Separator />
                <MenuItem Command="Default:MainWindow.RefreshCommand" />
                <MenuItem Command="Find" />
            </MenuItem>
            <MenuItem Header="Test">
                <MenuItem Command="Default:MainWindow.RunCommand" />
                <MenuItem Command="Default:MainWindow.RenderToBitmapCommand" />
            </MenuItem>
        </Menu>

        <xcad:DockingManager x:Name="uxDockingManager">

            <xcad:LayoutRoot x:Name="LayoutRoot" >

                <xcad:LayoutRoot.BottomSide>
                    <xcad:LayoutAnchorSide>
                        <xcad:LayoutAnchorGroup>
                            <xcad:LayoutAnchorable x:Name="errors" Title="Errors" AutoHideHeight="200">
                                <Default:ErrorListView ItemsSource="{Binding CurrentDocument.XamlErrorService.Errors}"/>
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorGroup>
                    </xcad:LayoutAnchorSide>
                </xcad:LayoutRoot.BottomSide>
                <xcad:LayoutPanel Orientation="Horizontal">
                    <xcad:LayoutAnchorablePaneGroup DockWidth="220" Orientation="Vertical">
                        <xcad:LayoutAnchorablePane DockHeight="3*">
                            <xcad:LayoutAnchorable Title="Toolbox">
                                <Default:ToolboxView />
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorablePane>

                        <xcad:LayoutAnchorablePane DockHeight="2*">
                            <xcad:LayoutAnchorable Title="Outline">
                                <Outline:Outline Root="{Binding CurrentDocument.OutlineRoot}"/>
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorablePane>


                    </xcad:LayoutAnchorablePaneGroup>

                    <xcad:LayoutDocumentPaneGroup>
                        <xcad:LayoutDocumentPane x:Name="uxDocumentPane" />
                    </xcad:LayoutDocumentPaneGroup>

                    <xcad:LayoutAnchorablePaneGroup DockWidth="160" Orientation="Vertical">
                        <xcad:LayoutAnchorablePane DockHeight="130">
                            <xcad:LayoutAnchorable Title="Miniature">
                                <sd:ThumbnailView x:Name="uxThumbnailView" DesignSurface="{Binding DataContext.CurrentDocument.DesignSurface, ElementName=root, FallbackValue={x:Null}}" />
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorablePane>

                        <xcad:LayoutAnchorablePane DockHeight="*">
                            <xcad:LayoutAnchorable Title="Properties">
                                <sd:PropertyGridView x:Name="uxPropertyGridView"
							SelectedItems="{Binding DataContext.CurrentDocument.SelectionService.SelectedItems, ElementName=root, FallbackValue={x:Null}}"/>
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorablePane>
                    </xcad:LayoutAnchorablePaneGroup>
                </xcad:LayoutPanel>
            </xcad:LayoutRoot>
        </xcad:DockingManager>
    </DockPanel>
</Window>
